/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <500>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {

    behaviors {
        parenthesis: parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
        bracket: bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp LA(PIPE)>;
        };
        brace: brace {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACE";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp PIPE>;
        };
    };

    keymap {
      compatible = "zmk,keymap";

      default_layer {
        display-name = "QWERTY";
        bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T           &kp Y     &kp U  &kp I      &kp O      &kp P     &kp EXCL     
&kp LSHFT  &kp A  &kp S  &kp D      &kp F     &kp G           &kp H     &kp J  &kp K      &kp L      &kp SEMI  &kp RA(W)    
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V     &kp B           &kp N     &kp M  &kp COMMA  &kp DOT    &kp FSLH  &kp KP_DIVIDE
&mo 1  &mo 2  &mo 3 &mo 4  &kp SPACE  &kp ENTER  &kp BSPC  &kp LALT  &kp DELETE  &kp TAB   &kp MINUS  &kp LS(FSLH)
&kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &mkp LCLK  &mkp RCLK  &mkp MCLK  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
        >;
      };

      lower_layer {
        display-name = "NUMBER";
        bindings = <
&kp ESC    &none      &kp N9     &kp N8     &kp N7    &none           &kp LBKT   &kp LS(LEFT_BRACE)  &kp PG_DN       &kp PG_UP     &kp RA(UNDERSCORE)  &kp EXCL     
&kp LSHFT  &kp EQUAL  &kp N6     &kp N5     &kp N4    &kp N0          &kp SQT    &kp LEFT            &kp DOWN        &kp UP        &kp RIGHT           &kp RA(W)    
&kp LCTRL  &none      &kp N3     &kp N2     &kp N1    &kp N0          &kp MINUS  &mkp LCLK           &mkp RCLK       &mkp MCLK     &none               &kp KP_DIVIDE
        >;
      };

      raise_layer {
        display-name = "SYMBOL";
        bindings = <
&kp ESC    &trans  &kp LC(HOME)  &kp HOME   &kp END    &kp LC(END)        &kp RA(UNDERSCORE)  &kp MINUS   &kp PLUS   &kp PRCNT   &parenthesis  &kp DELETE
&kp LSHFT  &trans  &mkp MCLK     &mkp RCLK  &mkp LCLK  &none              &kp N0              &kp STAR    &kp HASH   &kp DLLR    &bracket      &kp GRAVE
&kp LCTRL  &trans  &trans        &trans     &trans     &trans             &kp EQUAL           &kp AT      &kp EXCL   &kp RA(W)   &brace        &kp AMPS
        >;
      };

      fn_layer {
        display-name = "FN";
        bindings = <
&kp ESC    &kp F10  &kp F9  &kp F8     &kp F7    &none           &none     &none       &none      &none       &none  &none
&kp LSHFT  &kp F11  &kp F6  &kp F5     &kp F4    &none           &none     &none       &none      &none       &none  &none
&kp LCTRL  &kp F12  &kp F3  &kp F2     &kp F1    &none           &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT   &none  &none
        >;
      };

      rec_layer {
        display-name = "REC";
        bindings = <
&kp ESC    &trans  &trans      &trans        &trans        &trans          &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &trans
&kp LSHFT  &trans  &mkp MCLK   &mkp RCLK     &mkp LCLK     &none           &trans    &kp LEFT_ARROW  &kp DOWN        &kp UP          &kp RIGHT        &kp PG_DN
&kp LCTRL  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans          &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT    &kp PG_UP
        >;
      };

    };
};
