# Mouse enable
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_HID_REPORT_TYPE_MOUSE=y

# Para nRF52840 (UARTE é a versão com DMA)
# CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_CONSOLE=n

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
# CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=y

# CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=n

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_ZMK_KEYBOARD_REPORT=y
# CONFIG_ZMK_MOUSE_REPORT=n

CONFIG_UART_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PRODUCT="ZMK CDC ACM"

# CONFIG_USB_DEVICE_INITIALIZE=y

CONFIG_LOG=y
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_DEFAULT_LEVEL=4  # 4 = INFO
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# Ativa o módulo com nível INFO
# CONFIG_UART_RECEIVER_LOG_LEVEL_INF=y

# CONFIG_ZMK_HID_MOUSE=y
# CONFIG_ZMK_USB_HID_MOUSE=y
# CONFIG_ZMK_BLE_HID_MOUSE=y



# CONFIG_ZMK_HID=y
# CONFIG_ZMK_HID_MOUSE=y          # mouse HID
# CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
# CONFIG_ZMK_USB_HID=y            # se quiser USB

# CONFIG_ZMK_EVENT_MANAGER_LOG_LEVEL_DBG=y

CONFIG_ZMK_BLE=y  
CONFIG_ZMK_SPLIT_BLE=y 

CONFIG_INPUT_MODE_THREAD=y

CONFIG_INPUT=y
# CONFIG_INPUT_EVENT=y
