/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <500>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {

    keymap {
      compatible = "zmk,keymap";

      default_layer {
        display-name = "QWERTY";
        bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T           &kp Y     &kp U  &kp I      &kp O      &kp P     &kp EXCL     
&kp LSHFT  &kp A  &kp S  &kp D      &kp F     &kp G           &kp H     &kp J  &kp K      &kp L      &kp SEMI  &kp RA(W)    
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V     &kp B           &kp N     &kp M  &kp COMMA  &kp DOT    &kp FSLH  &kp KP_DIVIDE
&mo 1  &mo 2  &mo 3 &mo 4  &kp SPACE  &kp ENTER  &kp BSPC  &kp LALT  &kp DELETE  &kp TAB   &kp MINUS  &kp LS(FSLH)
&kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &mkp LCLK  &mkp RCLK  &mkp MCLK  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
        >;
      };

      lower_layer {
        display-name = "NUMBER";
        bindings = <
&kp ESC    &kp MINUS  &kp N9     &kp N8     &kp N7    &none           &none  &kp LS(LEFT_BRACE)  &none         &kp RA(UNDERSCORE)     &kp EXCL            &kp LBKT   
&kp LSHFT  &kp EQUAL  &kp N6     &kp N5     &kp N4    &kp N0          &none  &kp PIPE            &kp LA(PIPE)  &kp RIGHT_PARENTHESIS  &kp RA(W)           &kp SQT    
&kp LCTRL  &kp PLUS   &kp N3     &kp N2     &kp N1    &kp N0          &none  &kp RBRC            &kp RBKT      &kp LEFT_PARENTHESIS   &kp KP_DIVIDE       &kp MINUS  
        >;
      };

      raise_layer {
        display-name = "SYMBOL";
        bindings = <
&kp ESC    &none  &none         &none         &none         &none        &kp RA(UNDERSCORE)  &kp MINUS   &kp PLUS   &kp PRCNT  &kp DOUBLE_QUOTES  &kp DELETE
&kp LSHFT  &none  &kp LC(HOME)  &kp HOME      &kp END       &none        &kp N0              &kp STAR    &kp HASH   &kp DLLR   &kp AMPS        &kp GRAVE
&kp LCTRL  &none  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none        &kp EQUAL           &kp AT      &kp EXCL   &kp RA(W)  &kp UNDERSCORE  &kp AMPS
        >;
      };

      fn_layer {
        display-name = "FN";
        bindings = <
&kp ESC    &kp F10  &kp F9  &kp F8     &kp F7    &none           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT   &kp PG_DN  &none
&kp LSHFT  &kp F11  &kp F6  &kp F5     &kp F4    &none           &none           &none           &none         &none             &kp PG_UP  &none
&kp LCTRL  &kp F12  &kp F3  &kp F2     &kp F1    &none           &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT         &none     &none
        >;
      };

      fn_layer {
        display-name = "FN";
        bindings = <
&kp ESC    &none  &none         &none         &none         &none              &kp RA(UNDERSCORE)  &kp MINUS   &kp PLUS   &kp PRCNT  &kp DOUBLE_QUOTES  &kp DELETE
&kp LSHFT  &none  &kp LC(HOME)  &kp HOME      &kp END       &kp LC(END)        &kp N0              &kp STAR    &kp HASH   &kp DLLR   &kp AMPS        &kp GRAVE
&kp LCTRL  &none  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans             &kp EQUAL           &kp AT      &kp EXCL   &kp RA(W)  &kp UNDERSCORE  &kp AMPS
        >;
      };


    };
};
