/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <500>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {

    behaviors {
        parenthesis: parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
        bracket: bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp LA(PIPE)>;
        };
        brace: brace {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACE";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp PIPE>;
        };
    };

    keymap {
      compatible = "zmk,keymap";

      default_layer {
        display-name = "QWERTY";
        bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T           &kp Y     &kp U  &kp I      &kp O      &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D      &kp F     &kp G           &kp H     &kp J  &kp K      &kp L      &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V     &kp B           &kp N     &kp M  &kp COMMA  &kp DOT    &kp FSLH  &kp RSHIFT
                  &mo 4  &kp SPACE  &mo 2     &kp LALT        &kp BSPC  &mo 1  &kp ENTER  &mo 3
        >;
      };

      lower_layer {
        display-name = "NUMBER";
        bindings = <
&kp TAB    &none      &kp N9     &kp N8     &kp N7    &none           &kp LS(LEFT_BRACE)  &kp PG_DN       &kp PG_UP     &kp RA(UNDERSCORE)  &kp EXCL       &kp LBKT
&kp LSHFT  &kp EQUAL  &kp N6     &kp N5     &kp N4    &kp N0          &mmv MOVE_LEFT      &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT     &kp RA(W)      &kp SQT
&kp LCTRL  &none      &kp N3     &kp N2     &kp N1    &kp N0          &kp LEFT            &kp DOWN        &kp UP        &kp RIGHT           &kp KP_DIVIDE  &kp MINUS
                      &none      &kp SPACE  &none     &kp LALT        &kp BSPC            &none           &kp ENTER  &none
        >;
      };

      raise_layer {
        display-name = "SYMBOL";
        bindings = <
&kp LA(TAB)  &trans  &kp LC(HOME)  &kp HOME   &kp END   &kp LC(END)        &kp RA(UNDERSCORE)  &kp MINUS   &kp PLUS   &kp PRCNT   &parenthesis  &kp DELETE
&kp LSHFT    &trans  &trans        &trans     &trans    &trans             &kp N0              &kp STAR    &kp HASH   &kp DLLR    &bracket      &kp GRAVE
&kp LCTRL    &trans  &trans        &trans     &trans    &trans             &kp EQUAL           &kp AT      &kp EXCL   &kp RA(W)   &brace        &kp AMPS
                     &none         &kp SPACE  &none     &kp LALT           &kp BSPC            &none       &kp ENTER  &none
        >;
      };

      fn_layer {
        display-name = "FN";
        bindings = <
&none  &kp F10  &kp F9  &kp F8     &kp F7    &none           &none     &none       &none      &none       &none  &none
&none  &kp F11  &kp F6  &kp F5     &kp F4    &none           &none     &none       &none      &none       &none  &none
&none  &kp F12  &kp F3  &kp F2     &kp F1    &none           &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT   &none  &none
                &none   &kp SPACE  &none     &kp LALT        &kp BSPC  &none       &kp ENTER  &none
        >;
      };

      rec_layer {
        display-name = "REC";
        bindings = <
&trans  &trans  &trans      &trans        &trans        &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &mkp MCLK   &mkp RCLK     &mkp LCLK     &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &kp PG_UP
&none   &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans          &kp LEFT_ARROW  &kp DOWN        &kp UP        &kp RIGHT        &trans  &kp PG_DN
                &none       &kp SPACE     &none         &kp LALT        &kp BSPC        &none           &kp ENTER     &none
        >;
      };

    };
};
