/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <500>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    behaviors {
        parenthesis: parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
        bracket: bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp LA(PIPE)>;
        };
        brace: brace {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACE";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp PIPE>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

      default_layer {
              bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T           &kp Y        &kp U  &kp I            &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G           &kp H        &kp J  &kp K            &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B           &kp N        &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp RSHIFT
                         /* &kp A     &kp B  &kp C           &kp D  &kp E  &kp F */
                         /* &mo 1     &mo 2  &mo 3           &mo 4  &kp   ENTER  &kp SPACE */
                         &kp LALT  &mo 2  &lt 4 SPACE     &lt 3 ENTER  &mo 1  &kp RIGHT_SHIFT
                        >;
      };

      lower_layer {
              bindings = <
&kp TAB  &none  &kp NUMBER_9  &kp NUMBER_8    &kp NUMBER_7  &none           &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &parenthesis  &kp LBKT
&trans   &none  &kp NUMBER_6  &kp NUMBER_5    &kp NUMBER_4  &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &bracket      &kp SQT
&trans   &none  &kp NUMBER_3  &kp NUMBER_2    &kp NUMBER_1  &kp NUMBER_0    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &brace        &kp MINUS
                              &none           &none         &none           &kp RSHIFT      &none           &kp LALT
                        >;
      };

      raise_layer {
              bindings = <
&kp LA(TAB)  &trans  &trans  &trans  &trans  &trans          &kp BSLH   &kp MINUS  &kp PLUS  &kp PRCNT  &kp EXCL       &kp LA(DELETE)
&trans       &trans  &trans  &trans  &trans  &trans          &kp N0     &kp STAR   &kp HASH  &kp DLLR   &kp KP_DIVIDE  &kp GRAVE
&trans       &trans  &trans  &trans  &trans  &trans          &kp EQUAL  &kp AT     &kp EXCL  &kp RA(W)  &kp RA(W)      &kp AMPS
                             &trans  &none   &trans          &kp RET    &trans     &trans
                        >;
      };

        fn_layer {
            display-name = "FN";
            bindings = <
&none  &none  &none  &none  &none  &none    &kp F7  &kp F8  &kp F9    &kp F10  &none  &none
&none  &none  &none  &none  &none  &none    &kp F4  &kp F5  &kp F6    &kp F11  &none  &none
&none  &none  &none  &none  &none  &none    &kp F1  &kp F2  &kp F3    &kp F12  &none  &none
                     &none  &none  &none    &none   &none   &kp RALT
            >;
        };

        rec_layer {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &mkp MCLK     &mkp RCLK     &mkp LCLK     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &kp PG_UP
&none   &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &kp LEFT_ARROW  &kp DOWN        &kp UP        &kp RIGHT        &trans  &kp PG_DN
                        &trans        &trans        &none         &trans          &trans          &trans
            >;

            label = "REC";
        };



    };
};
