# Para nRF52840 (UARTE é a versão com DMA)
# CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_CONSOLE=n
#

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PRODUCT="ZMK CDC ACM"

# CONFIG_USB_DEVICE_INITIALIZE=y

CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4  # 4 = INFO
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# Ativa o módulo com nível INFO
# CONFIG_UART_RECEIVER_LOG_LEVEL_INF=y
