&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    leds {
        compatible = "gpio-leds";
        my_led: led_0 {
            gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>; // mesmo pino dos dois lados
            label = "User LED";
        };
    };

    aliases {
        led0 = &my_led; // importante para uart_receiver.c funcionar
    };

    /* chosen { */
    /*     zmk,run-behavior = &peripheral_behavior; // ou central_behavior para o outro lado */
    /* }; */

};


/* &peripheral_behavior { */
/*     compatible = "zmk,behavior-split-peripheral"; */
/* }; */
